<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            letter-spacing: 2px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        #fraud {
            margin-bottom: 100px;
        }
        #fraud th{
            color: red;
        }
        #non-fraud th {
            color: green;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
    <title>Demo</title>
</head>
<body>
    <h1>Real-time Credit Card Fraud Detection</h1>
    <table id="fraud">
        <tr>
            <th>cc_num</th>
            <th>trans_num</th>
            <th>trans_date</th>
            <th>trans_time</th>
            <th>category</th>
            <th>amt</th>
            <th>age</th>
            <th>distance</th>
            <th>is_fraud</th>
        </tr>
        {% for row in data %}
            {% if row[8] == 1 %}
                <tr>
                    <td><a href="/customer/{{ row[0] }}">{{ row[0] }}</a></td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
                    <td>{{ row[7] }}</td>
                    <td>{{ row[8] }}</td>
                </tr>
            {% endif %}
        {% endfor %}
    </table>

    <table id="non-fraud">
        <tr>
            <th>cc_num</th>
            <th>trans_num</th>
            <th>trans_date</th>
            <th>trans_time</th>
            <th>category</th>
            <th>amt</th>
            <th>age</th>
            <th>distance</th>
            <th>is_fraud</th>
        </tr>
        {% for row in data %}
            {% if row[8] == 0 %}
                <tr>
                    <td><a href="/customer/{{ row[0] }}">{{ row[0] }}</a></td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
                    <td>{{ row[7] }}</td>
                    <td>{{ row[8] }}</td>
                </tr>
            {% endif %}
        {% endfor %}
    </table>
    <script>
        setInterval(function() {
            location.reload(true);
        }, 10000);
    </script>
</body>
</html>