<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            letter-spacing: 2px;
        }
        #demo1, #demo2 {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid #3498db;
            color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #box {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #demo1 {
            background-color: #3498db;
            color: #ffffff;
        }

        #demo2 {
            background-color: #e74c3c;
            color: #ffffff;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
    <title>Demo</title>
</head>
<body>
    <h1>Real-time Credit Card Fraud Detection</h1>
    <div id="box">
        <div id="demo1"><a href="/demo1">Simulated Data</a></div>
        <div id="demo2"><a href="/demo2">Authentic Data</a></div>
    </div>
</body>
</html>